<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트명</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #483932; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/design/iGe5zJtgE1uISirnejKN1H/%EC%A0%81%EC%9D%91%ED%98%95-%EC%9B%B9_%ED%99%8D%EB%A7%88%EB%A1%9C?node-id=211-457&t=urDtDJI96pVUdWES-1" 
            target="_blank" class="view">View</a><a href="#top" class="gotop">↑</a></div>
        <img src="../img/portfolio/portfolio01.jpg"></a>
    </div>
</body>
</html>